from sympy import *
import pylab
import matplotlib.pyplot as plt


H=50/100 # высота на которую нужно поднимать (из см в метры)
S=0.4 # в метрах
mp=0.6 #масса палки в кг
Mg=1 #масса груза в кг
dl=125/1000 #удлинение пневмопривода (из мм в метры)
davl=0.8*100000 #давление(пневмопривод) (из атмосфер в Паскали)
diametr=16/1000 #диаметр в метрах
N=davl* 3.14*diametr**2 /4 #сила это давление на площадь поперечного сечения


var('x y')
formula=Eq( (S*( (1- ( (H**2)/(S**2) )*(x**2+y**2) )**0.5)*  (mp*5+Mg*10) )  /  (y*x*(1+ (dl / ( (x**2+y**2) ** 0.5)))),N )
plot_implicit(formula)
